# mastermicroservices

./: .gitignore  Dockerfile  README.md  application.yml  build.gradle  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hcg/mastermicroservices/user/common/controller/: UserRestController.java
src/main/java/com/hcg/mastermicroservices/user/common/entity/: BaseEntity.java
src/main/java/com/hcg/mastermicroservices/user/common/model/: BaseModel.java  UserModel.java
src/main/java/com/hcg/mastermicroservices/user/configuration/: ApplicationPropertiesClassExample.java  InfoDetailMasterMicroservices.java  MasterMicroservicesApplication.java  MasterMicroservicesConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/hcg/mastermicroservices/user/configuration/constants/: ApplicationConfigurationConstants.java
src/main/java/com/hcg/mastermicroservices/user/configuration/context/: ApplicationContextHolder.java
src/main/java/com/hcg/mastermicroservices/user/configuration/properties/: ApplicationProperties.java
src/main/java/com/hcg/mastermicroservices/user/controller/: AppPropertiesController.java  AppPropertiesControllerImpl.java  UserController.java  UserControllerImpl.java  UserRestController.java  UserRestService.java
src/main/java/com/hcg/mastermicroservices/user/converter/: UserMapper.java
src/main/java/com/hcg/mastermicroservices/user/entity/: AdresEntity.java  KisiEntity.java  UserEntity.java
src/main/java/com/hcg/mastermicroservices/user/exception/: UserDoesNotCreateException.java  UserNotFoundException.java
src/main/java/com/hcg/mastermicroservices/user/manager/: UserManager.java  UserManagerImpl.java
src/main/java/com/hcg/mastermicroservices/user/model/: AdresModel.java  KisiModel.java  UserModel.java
src/main/java/com/hcg/mastermicroservices/user/repository/: UserRepository.java
src/main/java/com/hcg/mastermicroservices/user/server/entity/: UserEntity.java
src/main/java/com/hcg/mastermicroservices/user/server/service/: UserService.java  UserServiceImpl.java
src/main/java/com/hcg/mastermicroservices/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-test.yml  application.yml  banner.txt  data.sql  messages.properties  messages_en.properties  messages_tr.properties  package.json
src/main/resources/banner/: banner.txt
src/test/java/com/hcg/mastermicroservices/: MastermicroservicesApplicationTests.java  UserServiceImplTest.java
src/test/java/com/hcg/mastermicroservices/configuration/: MasterMicroservicesBootTest.java  MasterMicroservicesTestConfiguration.java
src/test/java/com/hcg/mastermicroservices/suite/: UserTestSuite.java
