ext {
    mapStructVersion = '1.4.1.Final'
}
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

group 'com.hcg.mastermicroservices'
version '1.0'

sourceCompatibility = 1.8

dependencies {
    annotationProcessor (
            [group: 'org.mapstruct', name: 'mapstruct-processor', version: mapStructVersion],
    )
    implementation(
            [group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-web'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-validation'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-security'],
            [group: 'org.mapstruct', name: 'mapstruct', version: mapStructVersion],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'],
            [group: 'org.postgresql', name: 'postgresql', version: '42.2.8'],
            /*[group: 'com.querydsl', name: 'querydsl-core', version: '4.1.4'],
            [group: 'com.querydsl', name: 'querydsl-sql', version: '4.1.4'],
            [group: 'com.querydsl', name: 'querydsl-sql-codegen', version: '4.1.4'],
            [group: 'com.querydsl', name: 'querydsl-sql-spring', version: '4.1.4'],
            [group: 'com.querydsl', name: 'querydsl-jpa', version: '4.1.4'],*/
            [group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'],
            [group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'],
            [group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'],
    )
    testCompile(
            [group: 'junit', name: 'junit', version: '4.12'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-test'],
    )
}