buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

group 'com.hcg.mastermicroservices'
version '1.0'

sourceCompatibility = 1.8

dependencies {
    compile(
            [group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-web'],
            [group: 'org.mapstruct', name: 'mapstruct', version: '1.3.0.Final'],  
            [group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.3.0.Final'],
            [group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.0.Final'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'],
            [group: 'org.postgresql', name: 'postgresql', version: '42.2.8'],
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
